
MONGO_URL="mongodb+srv://food-wills:38NGeDC4XzyT5kZL@cluster0.s7sosre.mongodb.net/food-wills"
NEXTAUTH="http://localhost:3000/"
SECRET="dsdsdsdseds"
GOOGLE_CLIENT_ID="818528276240-1c7ijgqa41p2c5tti1mp7puq66m22h6a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MY_AWS_ACCESS_KEY="AKIAW3MEEPZ54FO3HYUC"
MY_AWS_SECRET_KEY="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"

